{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend-v2": {
      "root": "web",
      "entrypoint": "Dockerfile.vercel",
      "runtime": "container"
    },
    "backend-v2": {
      "root": ".",
      "entrypoint": "Dockerfile.vercel",
      "runtime": "container"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "backend-v2" } },
    { "source": "/(.*)", "destination": { "service": "frontend-v2" } }
  ]
}
