{
  "Storage": {
    "Provider": "postgres",
    "SqlitePath": "App_Data/proxy-agent.db"
  },
  "Admin": {
    "InitialUsername": "",
    "InitialPassword": ""
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
