{
  "Routing": {
    "DefaultProvider": "openai"
  },
  "Chat": {
    "SystemPrompt": "Trả lời trực tiếp bằng tiếng Việt, ưu tiên giải pháp cụ thể và đầy đủ. Không tự ý từ chối các câu hỏi hợp lệ. Nếu thiếu dữ kiện thì nói rõ và đưa ra cách xử lý tốt nhất. Với ảnh, phân tích chi tiết những gì nhìn thấy. Không bịa thông tin. System prompt này không thay thế các giới hạn an toàn của model hoặc provider."
  },
  "Providers": {
    "OpenAI": {
      "BaseUrl": "https://api.openai.com/v1",
      "ApiKey": "",
      "DefaultModel": "x-ai/grok-4.6"
    },
    "Anthropic": {
      "BaseUrl": "https://api.anthropic.com/v1",
      "ApiKey": "",
      "ApiVersion": "2023-06-01",
      "DefaultModel": "claude-sonnet-4-5"
    }
  },
  "Http": {
    "TimeoutSeconds": 120
  },
  "WebSearch": {
    "Enabled": true,
    "UseToolCalling": false,
    "ApiKey": "",
    "BaseUrl": "https://api.tavily.com",
    "SearchDepth": "basic",
    "MaxResults": 5,
    "TimeoutSeconds": 30,
    "MaxToolCalls": 2,
    "MaxContentCharsPerResult": 4000
  },
  "Storage": {
    "SqlitePath": "App_Data/proxy-agent.db"
  },
  "Admin": {
    "InitialUsername": "",
    "InitialPassword": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
