{
  "Routing": {
    "DefaultProvider": "openai"
  },
  "Providers": {
    "OpenAI": {
      "BaseUrl": "https://api.openai.com/v1",
      "ApiKey": "",
      "DefaultModel": "gpt-4o-mini"
    },
    "Anthropic": {
      "BaseUrl": "https://api.anthropic.com/v1",
      "ApiKey": "",
      "ApiVersion": "2023-06-01",
      "DefaultModel": "claude-sonnet-4-5"
    }
  },
  "Http": {
    "TimeoutSeconds": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
